{
  "name": "operator-collection-sdk",
  "displayName": "IBM Operator Collection SDK",
  "publisher": "IBM",
  "author": {
    "name": "IBM Corporation"
  },
  "icon": "resources/icons/broker-logo.png",
  "description": "IBM Operator Collection SDK VS Code extension for Operator Collection development",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/operator-collection-sdk-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/IBM/operator-collection-sdk-vscode-extension/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers",
    "Testing"
  ],
  "keywords": [
    "IBM",
    "z/OS",
    "Operator Collection",
    "Ansible",
    "Hybrid Cloud",
    "Z"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "operator-collection-sdk.createOperator",
        "title": "Create Operator",
        "category": "OC-SDK",
        "icon": "$(debug-start)"
      },
      {
        "command": "operator-collection-sdk.deleteOperator",
        "title": "Delete Operator",
        "category": "OC-SDK",
        "icon": "$(debug-stop)"
      },
      {
        "command": "operator-collection-sdk.redeployCollection",
        "title": "Redeploy Collection",
        "category": "OC-SDK",
        "icon": "$(debug-restart-frame)"
      },
      {
        "command": "operator-collection-sdk.redeployOperator",
        "title": "Redeploy Operator",
        "category": "OC-SDK",
        "when": "viewItem == operator-container",
        "icon": "$(debug-restart)"
      },
      {
        "command": "operator-collection-sdk.viewLogs",
        "title": "View Logs",
        "category": "OC-SDK",
        "icon": "$(file)"
      },
      {
        "command": "operator-collection-sdk.viewVerboseLogs",
        "title": "View Verbose Logs",
        "category": "OC-SDK",
        "icon": "$(file-binary)"
      },
      {
        "command": "operator-collection-sdk.viewResource",
        "title": "View Resource",
        "category": "OC-SDK",
        "icon": "$(preview)"
      },
      {
        "command": "operator-collection-sdk.openEditLink",
        "title": "View/Edit Resource in OpenShift",
        "category": "OC-SDK",
        "icon": "$(edit)"
      },
      {
        "command": "operator-collection-sdk.openAddLink",
        "title": "Create Resource",
        "category": "OC-SDK",
        "icon": "$(add)"
      },
      {
        "command": "operator-collection-sdk.openLink",
        "title": "Open External Link",
        "category": "OC-SDK",
        "icon": "$(globe)"
      },
      {
        "command": "operator-collection-sdk.refresh",
        "title": "Refresh",
        "category": "OC-SDK",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "operator-collection-sdk.resourceRefresh",
        "title": "OpenShift Resource Refresh",
        "category": "OC-SDK",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "operator-collection-sdk.login",
        "title": "Log in to new OpenShift cluster",
        "category": "OC-SDK",
        "icon": "$(log-in)"
      },
      {
        "command": "operator-collection-sdk.updateProject",
        "title": "Update OpenShift Project",
        "category": "OC-SDK",
        "icon": "$(edit)"
      },
      {
        "command": "operator-collection-sdk.install",
        "title": "Install the IBM Operator Collection SDK",
        "category": "OC-SDK"
      },
      {
        "command": "operator-collection-sdk.deleteCustomResource",
        "title": "Delete Custom Resource",
        "category": "OC-SDK",
        "icon": "$(trash)"
      }
    ],
    "views": {
      "operator-collection-sdk": [
        {
          "id": "operator-collection-sdk.operators",
          "name": "Operators"
        },
        {
          "id": "operator-collection-sdk.resources",
          "name": "OpenShift Resources"
        },
        {
          "id": "operator-collection-sdk.help",
          "name": "Help And Additional Resources"
        },
        {
          "id": "operator-collection-sdk.openshiftClusterInfo",
          "name": "OpenShift Cluster Info"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "operator-collection-sdk.operators",
        "contents": "Install the IBM Operator Collection SDk to use this extension\n[Install IBM Operator Collection SDK](command:operator-collection-sdk.install)",
        "when": "!operator-collection-sdk.sdkInstalled"
      },
      {
        "view": "operator-collection-sdk.resources",
        "contents": "Install the IBM Operator Collection SDk to use this extension",
        "when": "!operator-collection-sdk.sdkInstalled"
      },
      {
        "view": "operator-collection-sdk.openshiftClusterInfo",
        "contents": "Log in to an OpenShift Cluster to use this extension\n[Log in to OpenShift](command:operator-collection-sdk.login)",
        "when": "!operator-collection-sdk.loggedIn"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "operator-collection-sdk",
          "title": "IBM Operator Collection SDK",
          "icon": "resources/icons/broker-logo.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "operator-collection-sdk.refresh",
          "when": "view == operator-collection-sdk.operators",
          "group": "navigation"
        },
        {
          "command": "operator-collection-sdk.resourceRefresh",
          "when": "view == operator-collection-sdk.resources",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "operator-collection-sdk.createOperator",
          "when": "view == operator-collection-sdk.operators && viewItem == operator",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.deleteOperator",
          "when": "view == operator-collection-sdk.operators && viewItem == operator",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.redeployCollection",
          "when": "view == operator-collection-sdk.operators && viewItem == operator",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.redeployOperator",
          "when": "view == operator-collection-sdk.operators && viewItem == operator",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.viewLogs",
          "when": "view == operator-collection-sdk.operators && (viewItem == operator-container || viewItem == operator-init-container)",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.viewVerboseLogs",
          "when": "view == operator-collection-sdk.operators && viewItem == operator-container",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.openEditLink",
          "when": "view == operator-collection-sdk.resources && (viewItem == zosendpoint-object || viewItem == suboperatorconfig-object ||  viewItem == operatorcollection-object || viewItem == customresource-object)",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.viewResource",
          "when": "view == operator-collection-sdk.resources && (viewItem == zosendpoint-object || viewItem == suboperatorconfig-object ||  viewItem == operatorcollection-object || viewItem == customresource-object)",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.openAddLink",
          "when": "view == operator-collection-sdk.resources && viewItem == customresources",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.openLink",
          "when": "view == operator-collection-sdk.help && viewItem == links",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.deleteCustomResource",
          "when": "view == operator-collection-sdk.resources && viewItem == customresource-object",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.login",
          "when": "view == operator-collection-sdk.openshiftClusterInfo && viewItem == openshift-cluster",
          "group": "inline"
        },
        {
          "command": "operator-collection-sdk.updateProject",
          "when": "view == operator-collection-sdk.openshiftClusterInfo && viewItem == openshift-namespace",
          "group": "inline"
        }
      ]
    },
    "yamlValidation": [
      {
        "fileMatch": "operator-config.yaml",
        "url": "./resources/schema/operator-config.schema.json"
      },
      {
        "fileMatch": "operator-config.yml",
        "url": "./resources/schema/operator-config.schema.json"
      }
    ]
  },
  "extensionDependencies": ["redhat.vscode-yaml"],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "webpack": "npm run clean && npm run compile && webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "npm run clean && webpack --watch --mode development --env esbuild",
    "pretest": "npm run clean && npm run webpack &&  npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "clean": "rm -rf ./dist ./out",
    "test": "node ./out/test/runTest.js",
    "build": "npm run clean && vsce package",
    "deploy": "extensionName=$(ls *.vsix) && code --install-extension ${extensionName}"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "fs-extra": "^11.1.1",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "http": "^0.0.1-security"
  }
}
